ADMISSION_GRPC=localhost:5001
AI_GRPC=localhost:5002
FILES_GRPC=localhost:5003
GATEWAY_GRPC=localhost:5000
AUTH_GRPC=localhost:5004
CORE_GRPC=localhost:5006
MESSAGE_GPRC=localhost:5007

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=capstone2-core

GATEWAY_API_PORT=4999
GATEWAY_API_HOST=localhost

AI_PORT=4998
AI_HOST=localhost

FILE_PORT=4997
FILE_HOST=localhost

SECRET_JWT=capstone2_secret_jwt
OPENAI_KEY=

REACT_APP_GATEWAY_SOCKET=localhost:4999

MESSAGE_MONGODB_URL=mongodb://localhost:27017/capstone2-message